<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HTML</title>
<style> 
 .column {
   flex: 33.33%;
   height: 200px;
   padding: 15px;
   margin: 10px;
   background-color: rgb(222, 234, 234);
   text-align: center;
 }
 .container {
    display: flex;

 } 
 h1{
   text-align: center;
   background: -webkit-linear-gradient(315deg, #efeff1 0%,#7aa3e0 100%);
 }
 body{
   background-image: url(CoverPage.jpg);
   background-size: cover;
 }
 .cent{
text-decoration: none;
border: 2px solid grey;
border-radius: 25%;
border-top: 50%;
width: max-content;
text-align: center;
margin-left: 550px;
margin-top: 50px;
background-color: cyan;
 }
 #sub{
    background-color: lightgrey;
font-family: Arial, Helvetica, sans-serif;
 }
</style>
</head>  
<body>
   <h1 >EMERGENCY SERVICES</h1>
   <center><b><p id="sub">EMERGENCY SERVICES HAD THE MAIN MOTO TO SAVE THE LIVES!..<br>
SOME OF THE EMERGENCY SERVICES ARE..... </p></b></center>
 <div class="container">
    <div class="column">
      <h2>POLICE</h2>
   <p>They are the State Protection Force....</p>
      <a href="https://en.wikipedia.org/wiki/Police">To Know More About Click Here!</a>
   
    </div>
    <div class="column">
      <h2>AMBULANCE</h2>
   <p>Life Saving Guards are them....</p>
   <a href="https://en.wikipedia.org/wiki/Ambulance">To Know More About Click Here!</a>
    </div>
    <div class="column">
      <h2>FIRE</h2>
   <p>They are also called as National Rescue Force...</p>
   <a href="https://en.wikipedia.org/wiki/Firefighter">To Know More About Click Here!</a>
    </div>
 </div> 
 <div class="cent">
   <center>
      <button><a href="index.html">Back to Home</a></button>
   </center>
</div>
 
</body>
</html>
