<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    a{
            font-size: 25px;
            color: black;
            text-decoration: none;
         
        }
        body{
            background-image: url(./loginImage.jpeg);
            background-repeat: no-repeat    ;
            background-size: cover;
        }
        h1{
            margin-bottom: 10%;
            background:-webkit-linear-gradient(315deg,rgb(240, 187, 187) 0%,rgb(247, 99, 99) 100%)
        }
        .rog{
            text-align:top;
            text-align: center;
        }
        h2{
            margin-bottom: 2%;
        }

    </style>
</head>
<body>
   <h1 style="text-align: center;">Welcome To Emergency Services</h1>
   <div class="rog">
    <b><a href="3rd.html"><button type="button">LOGIN</button></a></b><br>
    <br>
    <b><a href="Contact Us.html"><button type="button">CONTACT US</button></a></b><br>
</div>
     <footer style="text-align: center;"><br>
        <b><a href="1st.html"><button type="button">ABOUT SERVICE</button></a></b><br>
</footer>
</body>
</html>